# Veterinaria_JRS

./: .gitignore  AUDITORIA_INTEGRACION_VETERINARIO.md  CHECKLIST_VALIDACION.md  COMPLETADO_README.txt  DIAGRAMA_BASE_DATOS.md  GUIA_VISUAL.md  INDEX.md  INSTRUCCIONES_SIMPLES.txt  LOGIN_GUIA_COMPLETA.md  NEON_DATABASE_SETUP.sql  NEON_QUICK_START.txt  NEON_SETUP_GUIDE.md  PASO_A_PASO_NEON.md  README.md  README_NEON_SETUP.md  README_SOLUCION.txt  REFERENCIA_RAPIDA.txt  SOLUCION_DEFINITIVA.md  START_HERE.txt  VETERINARIO_DASHBOARD_FIX.md  pom.xml
chatbot_service/: .env.example  README.md  app.py  run_chatbot.bat  run_chatbot.ps1
src/main/java/com/veterinariapetCcinic/veterinaria_pet_clinic/: VeterinariaPetClinicApplication.java
src/main/java/com/veterinariapetCcinic/veterinaria_pet_clinic/Model/: Agenda.java  AlertaCritica.java  Cita.java  Cliente.java  Consulta.java  Mascota.java  Pago.java  Seguimiento.java  SignosVitales.java  Usuario.java  Vacuna.java  VacunaAplicada.java
src/main/java/com/veterinariapetCcinic/veterinaria_pet_clinic/config/: AppProperties.java  DataInitializer.java  DataLoader.java  DatabaseFixer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/veterinariapetCcinic/veterinaria_pet_clinic/controller/: AdminController.java  ChatbotDataController.java  FarmaceuticoController.java  FarmaceuticoRestController.java  LoginController.java  RecepcionistaAgendaController.java  RecepcionistaController.java  RecepcionistaNotificationController.java  VendedorController.java  VendedorViewController.java  VeterinariaController.java  VeterinarioController.java
src/main/java/com/veterinariapetCcinic/veterinaria_pet_clinic/model/: Medicamento.java  Paciente.java  RecetaEstado.java  RecetaItem.java  RecetaMedica.java  Veterinario.java  venta.java
src/main/java/com/veterinariapetCcinic/veterinaria_pet_clinic/repository/: AgendaRepository.java  AlertaCriticaRepository.java  CitaRepository.java  ClienteRepository.java  ConsultaRepository.java  MascotaRepository.java  MedicamentoRepository.java  PacienteRepository.java  PagoRepository.java  RecetaMedicaRepository.java  SeguimientoRepository.java  SignosVitalesRepository.java  UsuarioRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/Css/: Login.css  vendedor.css
src/main/resources/static/Js/: Login.js  farmaceutico.js  vendedor.js
src/main/resources/static/css/: admin.css  agenda-veterinaria.css  agenda.css  alertas-veterinaria.css  chatbot-widget.css  citas.css  clientes.css  dashboard-veterinaria.css  dashboard.css  diagnostico.css  global.css  mascotas.css  pacientes-veterinaria.css  pagos.css  perfil.css  reportes-veterinaria.css  sidebar.css  veterinario.css
src/main/resources/static/js/: agenda.js  chatbot-widget.js  citas.js  clientes.js  dashboard-veterinaria.js  dashboard.js  diagnostico.js  global.js  mascota.js  notificaciones-ui.js  pagos.js  perfil.js
src/main/resources/templates/: farmaceutico.html  login.html  vendedor.html
src/main/resources/templates/Recepcionista/: agenda-horarios.html  agenda.html  cita-form.html  citas.html  cliente-detalle.html  cliente-form.html  clientes.html  dashboard.html  diagnostico.html  mascota-form.html  mascotas.html  pago-detalle.html  pago-form.html  pagos.html  perfil.html
src/main/resources/templates/Veterinaria/: agenda.html  alertas.html  dashboard.html  historial.html  pacientes.html  reportes.html
src/main/resources/templates/admin/: agenda-admin.html  agenda.html  cita-admin.html  citas.html  cliente-admin.html  clientes.html  dashboard.html  mascota-admin.html  mascotas.html  pagos-admin.html  pagos.html  usuarios-admin.html  usuarios.html
src/main/resources/templates/fragments/: chatbot_widget.html  sidebar-veterinaria.html  sidebar_recepcionista.html  sidebar_veterinario.html  sildebar_admin.html
src/main/resources/templates/veterinario/: consultas.html  dashboard.html  diagnosticos.html  historiales.html  mascotas.html  tratamientos.html
(+15 files in other folders)
